In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("definitivo_limpieza.csv", index_col = 0)
df.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date,fecha_limpia,fatal_clean,sexo
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, all onboard were killed by sharks",1800,NaN,Y,F
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,FATAL,Reported May-28-1797,May,Y,NaN

Ejercicio 1. Exploración inicial del DataFrame:

- Número de filas y columnas.

In [3]:
df.shape

(6284, 19)

El primer elemento se refiere a las filas y el segundo a las columnas

- ¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un DataFrame, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6284 entries, 0 to 6283
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   case_number   6283 non-null   object
 1   year          6284 non-null   float64
 2   type          6280 non-null   object
 3   country       6234 non-null   object
 4   area          5830 non-null   object
 5   location      5745 non-null   object
 6   activity      5742 non-null   object
 7   name          6075 non-null   object
 8   sex_          5720 non-null   object
 9   age           3464 non-null   object
 10  time          2944 non-null   object
 11  species_      3453 non-null   object
 12  href          6284 non-null   object
 13  fatal_(y/n)   5750 non-null   object
 14  injury        6256 non-null   object
 15  date          6284 non-null   object
 16  fecha_limpia  5758 non-null   object
 17  fatal_clean   5677 non-null   object
 18  sexo          5720 non-null   object
dtypes: float64(1), object(18)
memory usage: 981.9+ KB

In [4]:
pd.DataFrame(df.isnull().sum())

                 0
case_number      1
year             0
type             4
country         50
area           454
location       539
activity       542
name           209
sex_           564
age           2820
time          3340
species_      2831
href             0
fatal_(y/n)    534
injury          28
date             0
fecha_limpia   526
fatal_clean    607
sexo           564

Podemos usar dos métodos para obtener los nulos:
 - ***isnull().sum()*** devuelve el número total de nulos por columna
 - ***info()*** devuelve los no nulos y sus porcentajes.

- ¿Qué tipos de datos hay en cada columna?

In [5]:
df.dtypes

case_number      object
year            float64
type             object
country          object
area             object
location         object
activity         object
name             object
sex_             object
age              object
time             object
species_         object
href             object
fatal_(y/n)      object
injury           object
date             object
fecha_limpia     object
fatal_clean      object
sexo             object
dtype: object

También podemos obtenerlos de dos maneras:
- Con ***info()*** devuelve los tipos de cada columna junto con otras propiedades.
- Con ***dtypes*** solo tenemos el tipo de datos

Vemos como en el DF todas las columnas son object(strings = carácteres mixtos) y solo un float(nº decimales).

- Extraed la información general del DataFrame.

In [7]:
df.describe()

              year
count  6284.000000
mean   1927.164067
std     281.458635
min       0.000000
25%    1942.000000
50%    1977.000000
75%    2005.000000
max    2018.000000

Si no especificamos que queremos coger también las variables categóricas solo cogerá las numéricas. Tendremos que usar el parámtero *include = 'object' o 'all'*

In [6]:
df.describe(include = 'all')

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date,fecha_limpia,fatal_clean,sexo
count,6283,6284.000000,6280,6234,5830,5745,5742,6075,5720,3464,2944,3453,6284,5750,6256,6284,5758,5677,5720
unique,6283,NaN,8,212,823,4102,1530,5217,6,157,366,1547,6269,8,3728,5429,25,2,2
top,1800.00.00,NaN,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,17,Afternoon,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,N,FATAL,1957,Jul,N,M
freq,1,NaN,4584,2222,1034,162,968,549,5080,154,187,163,4,4284,800,11,660,4292,5086
mean,NaN,1927.164067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,281.458635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,1942.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,1977.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,2005.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,2018.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Aqui muestran diferentes estadísticos para las variables numéricas y categóricas. 

Para la columna 'Year' (variable numérica) el método describe nos aporta media, cuartiles, max, min, desviación. Para las columnas que sean categóricas aportará  otros estadísticos como los valores únicos,  top(moda) y frecuencia. La cuenta (count) de todos los elementos lo encontraremos tanto para variables categóricas como para numéricas.

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6284 entries, 0 to 6283
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   case_number   6283 non-null   object
 1   year          6284 non-null   float64
 2   type          6280 non-null   object
 3   country       6234 non-null   object
 4   area          5830 non-null   object
 5   location      5745 non-null   object
 6   activity      5742 non-null   object
 7   name          6075 non-null   object
 8   sex_          5720 non-null   object
 9   age           3464 non-null   object
 10  time          2944 non-null   object
 11  species_      3453 non-null   object
 12  href          6284 non-null   object
 13  fatal_(y/n)   5750 non-null   object
 14  injury        6256 non-null   object
 15  date          6284 non-null   object
 16  fecha_limpia  5758 non-null   object
 17  fatal_clean   5677 non-null   object
 18  sexo          5720 non-null   object
dtypes: float64(1), object(18)
memory usage: 981.9+ KB

Con ***info()*** también podemos obtener infomación del DF como sus valores no nulos y el tipo de dato, que no aparece en el ***describe()***

# Ejercicio 2 
Cread dos DataFrames nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [9]:
df_numericas = df.select_dtypes(include = ['float64'])
df_numericas.head()

     year
0  1800.0
1  1797.0
2  1792.0
3  1791.0
4  1788.0

In [10]:
df_categoricas = df.select_dtypes(include = ['object'])
df_categoricas.head()

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date,fecha_limpia,fatal_clean,sexo
0,1800.00.00,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, all onboard were killed by sharks",1800,NaN,Y,F
1,1797.05.28.R,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,FATAL,Reported May-28-1797,May,Y,NaN
2,1792.09.12,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, PROVOKED INCIDENT",12-Sep-1792,Sep,Y,M
3,1791.00.00,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, ""bitten in two""",1791,NaN,Y,F
4,1788.05.10,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,N,"No injury to occupants, shark bit oar and rudder",10-May-1788,May,N,NaN

- ¿Cuáles son los principales estádisticos de los DataFrames?

In [16]:
df_numericas.describe()

              year
count  6284.000000
mean   1927.164067
std     281.458635
min       0.000000
25%    1942.000000
50%    1977.000000
75%    2005.000000
max    2018.000000

Vemos que para las variables numéricas los principales estadísticos son contar valores, la media, desviación típica, valor mínimo, los cuartiles 1 y 3 (25% y 75%), y el valor máximo.

In [17]:
df_categoricas.describe()

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date,fecha_limpia,fatal_clean,sexo
count,6283,6280,6234,5830,5745,5742,6075,5720,3464,2944,3453,6284,5750,6256,6284,5758,5677,5720
unique,6283,8,212,823,4102,1530,5217,6,157,366,1547,6269,8,3728,5429,25,2,2
top,1800.00.00,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,17,Afternoon,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,N,FATAL,1957,Jul,N,M
freq,1,4584,2222,1034,162,968,549,5080,154,187,163,4,4284,800,11,660,4292,5086

Como vimos en el ejercicio anterior si usamos describe() incluyendo todas las columnas, si tenemos muchas variables categóricas, habrá un gran número de Nan. Por lo que para verlo todo más claro es mejor separar por tipo de variable y observar sus propiedades en tablas más pequeñas y adaptadas a la información que queremos obtener.

- Extraed los valores únicos su frecuencia.

In [15]:
df_categoricas.head()

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date,fecha_limpia,fatal_clean,sexo
0,1800.00.00,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, all onboard were killed by sharks",1800,NaN,Y,F
1,1797.05.28.R,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,FATAL,Reported May-28-1797,May,Y,NaN
2,1792.09.12,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, PROVOKED INCIDENT",12-Sep-1792,Sep,Y,M
3,1791.00.00,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, ""bitten in two""",1791,NaN,Y,F
4,1788.05.10,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,N,"No injury to occupants, shark bit oar and rudder",10-May-1788,May,N,NaN

In [30]:
lista_columnas = list(df_categoricas.columns)

In [38]:
df_cat_ej2 = pd.DataFrame(df_categoricas, index = lista_columnas)
df_cat_ej2

Empty DataFrame
Columns: []
Index: []

In [42]:
variable = []
n_unique = []

for col in df_cat_ej2.columns:
    n_unique = df_categoricas[col].unique().append(col)
    variable = df_categoricas[col].append()

In [43]:
df_cat_ej2.value_counts()

Series([], dtype: int64)

In [ ]:
frec = df_categoricas.value_counts()

In [30]:
type(frec)

pandas.core.series.Series

BONUS presenta los resultados en un DataFrame.

In [ ]:
# df_sex = pd.DataFrame(df.groupby('sexo')['country'])
# df_sex

hacer un group by para obtener la tabla