In [1]:
import pandas as pd
import mysql.connector

In [9]:
df_attacks = pd.read_csv('attacks_limpieza_completa.csv', index_col=0)
df_attacks.head(2)

,year,type,country,age,species_,fecha_limpia,fatal,sex,latitud,longitud,...,fatal_N,fatal_Unknown,fatal_Y,fatal_N.1,fatal_Unknown.1,fatal_Y.1,species_.1,fecha_limpia.1,type.1,age_NORM
0,2018,Boating,usa,57.0,White shark,Jun,N,F,39.78373,-100.445882,...,1,0,0,1,0,0,4,7,1,9.116327
1,2018,Unprovoked,usa,11.0,Unespecific,Jun,N,F,39.78373,-100.445882,...,1,0,0,1,0,0,3,7,7,3.804860

In [ ]:
df_attacks = pd.read_csv('attacks_limpieza_completa.csv', index_col=0)
df_attacks.head(2)

In [10]:
df_clima = pd.read_csv('datos_clima.csv', index_col=0)
df_clima.head(2)

,timepoint,cloudcover,highcloud,midcloud,lowcloud,rh_profile,wind_profile,temp2m,lifted_index,rh2m,msl_pressure,prec_type,prec_amount,snow_depth,wind10m.direction,wind10m.speed,pais
0,3,1,-9999,-9999,-9999,"[{'layer': '950mb', 'rh': 4}, {'layer': '900mb...","[{'layer': '950mb', 'direction': 245, 'speed':...",22,2,5,1018,none,0,0,170,2,usa
1,6,1,-9999,-9999,-9999,"[{'layer': '950mb', 'rh': 5}, {'layer': '900mb...","[{'layer': '950mb', 'direction': 170, 'speed':...",22,2,5,1018,none,0,0,155,2,usa

Cread la BBDD con el nombre de tiburones.

In [5]:
def crear_bbdd(nombre_bbdd):

    mydb = mysql.connector.connect(
      host="localhost",
      user="root",
      password="AlumnaAdalab" 
    )
    print("Conexión realizada con éxito")
    
    mycursor = mydb.cursor()

    try:
        mycursor.execute(f"CREATE DATABASE IF NOT EXISTS {nombre_bbdd};")
        print(mycursor)
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

- Llamamos a la función con el nombre de nuestra BBDD y observamos que se ah creado.

In [6]:
mydb = crear_bbdd("tiburones")

Conexión realizada con éxito
CMySQLCursor: CREATE DATABASE IF NOT EXISTS tiburones;

Cread las tablas de la BBDD:
- Tabla ataques
- Tabla clima

In [ ]:
def crear_insertar_tabla(nombre_bbdd, contraseña, query):
    # nos conectamsos con el servidor usando el conector de sql
    cnx = mysql.connector.connect(user='root', password=f"{contraseña}",
                                     host='127.0.0.1', database=f"{nombre_bbdd}")
    # iniciamos el cursor
    mycursor = cnx.cursor()
    
    # intentamos hacer la query
    try: 
        mycursor.execute(query)
        cnx.commit() 
    # en caso de que podamos ejecutar la query devuelvenos un error para saber en que nos estamos equivocando
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

In [13]:
df_attacks.head(2)

,year,type,country,age,species_,fecha_limpia,fatal,sex,latitud,longitud,...,fatal_N,fatal_Unknown,fatal_Y,fatal_N.1,fatal_Unknown.1,fatal_Y.1,species_.1,fecha_limpia.1,type.1,age_NORM
0,2018,Boating,usa,57.0,White shark,Jun,N,F,39.78373,-100.445882,...,1,0,0,1,0,0,4,7,1,9.116327
1,2018,Unprovoked,usa,11.0,Unespecific,Jun,N,F,39.78373,-100.445882,...,1,0,0,1,0,0,3,7,7,3.804860

In [ ]:
tabla_ataques = '''
CREATE TABLA IF NOT EXISTS `tiburones`.`ataques`(
 `indice` INT NOT NULL AUTO_INCREMENT,
 `year` YEAR NOT NULL,
 `type` VARCHAR NOT NULL,
 `country` VARCHAR NOT NULL,
 `species_`, VARCHAR NOT NULL,
 `fecha_limpia` VARCHAR NOT NULL,
 `fatal` CHAR(1) NOT NULL,
 `sex` CHAR(1) NOT NULL,
 `latitud` FLOAT NOT NULL,
 `longitud` FLOAT NOT NULL,
 `age_NORM` FLOAT NOT NULL,
 PRIMARY KEY (`indice`))
ENGINE = InnoDB;
'''

In [15]:
df_clima.columns

Index(['timepoint', 'cloudcover', 'highcloud', 'midcloud', 'lowcloud',
       'rh_profile', 'wind_profile', 'temp2m', 'lifted_index', 'rh2m',
       'msl_pressure', 'prec_type', 'prec_amount', 'snow_depth',
       'wind10m.direction', 'wind10m.speed', 'pais'],
      dtype='object')

In [17]:
df_clima.head(2)

,timepoint,cloudcover,highcloud,midcloud,lowcloud,rh_profile,wind_profile,temp2m,lifted_index,rh2m,msl_pressure,prec_type,prec_amount,snow_depth,wind10m.direction,wind10m.speed,pais
0,3,1,-9999,-9999,-9999,"[{'layer': '950mb', 'rh': 4}, {'layer': '900mb...","[{'layer': '950mb', 'direction': 245, 'speed':...",22,2,5,1018,none,0,0,170,2,usa
1,6,1,-9999,-9999,-9999,"[{'layer': '950mb', 'rh': 5}, {'layer': '900mb...","[{'layer': '950mb', 'direction': 170, 'speed':...",22,2,5,1018,none,0,0,155,2,usa

In [ ]:
tabla_clima = '''CREATE TABLA IF NOT EXISTS `tiburones`.`clima`(
 `indice` INT NOT NULL AUTO_INCREMENT,
 `timepoint` INT NOT NULL,
 `cloudcover` INT NOT NULL,
 `temp2m`, INT NOT NULL,
 `msl_pressure` INT NOT NULL,
 `wind10m.direction` INT NOT NULL,
 `wind10m.speed` INT NOT NULL,
 `pais` VARCHAR NOT NULL,
 PRIMARY KEY (`indice`))
ENGINE = InnoDB;
'''

- Creamos las tablas

In [ ]:
crear_insertar_tabla("tiburones","admin", tabla_ataques)

In [ ]:
crear_insertar_tabla("tiburones","admin", tabla_clima)

BONUS Insertar los datos en las tablas.
📌 Nota Esta parte del pair es optativa y no será considerada para la evaluación